total 76
drwxr-xr-x 18 galih.priyambodho StafCS 4096 Feb 18 06:02 .
drwx--x--x  7 galih.priyambodho StafCS 4096 Feb 18 05:59 ..
drwxr-xr-x  8 galih.priyambodho StafCS 4096 Feb 18 06:01 .git
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:44 key
-rw-r--r--  1 galih.priyambodho StafCS    0 Feb 18 06:02 lab01.txt
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:44 log
-rw-r--r--  1 galih.priyambodho StafCS    7 Feb 18 03:48 README.md
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:53 sandbox
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:59 week00
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:43 week01
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:43 week02
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:43 week03
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:43 week04
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:44 week05
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:44 week06
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:44 week07
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:44 week08
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:44 week09
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:44 week10
drwxr-xr-x  2 galih.priyambodho StafCS 4096 Feb 18 05:45 xtra
/home/fasilkom/mahasiswa/g/galih.priyambodho/os171/week01
Today is 18 Feb 2017 at 06:17:20
Today is 18 Feb 2017 at 06:17:26
